#Spark overridable resources
MAIN_IMAGE = resources/images/communicator-64x64.png
APP_NAME = eZuce
SPARK_IMAGE_32x32 = resources/images/communicator-32x32.png
TRAY_IMAGE_LINUX = resources/images/communicator-24x24.png
TRAY_IMAGE = resources/images/communicator-16x16.png
OFFLINE_IMAGE = resources/images/eZuceOffline.png
SPARK_LOGOUT_IMAGE = resources/images/communicator_100.png
BLOCKED_USER = resources/images/blocked-contact.png
ALERT_USER_ONLINE = resources/images/online-alert.png
UNREAD_MESSAGES = resources/images/new-message_1.png
ALERT = resources/images/alert_broadcast.png
FRAME_ALWAYS_ON_TOP_ACTIVE = resources/images/always-on-top_on.png
FRAME_ALWAYS_ON_TOP_DEACTIVE = resources/images/always-on-top_off.png
FIND_TEXT_IMAGE = resources/images/profil_1.png
USER1_ADD_16x16 = resources/images/add.png
SMALL_ADD_IMAGE = resources/images/add.png
SMALL_MESSAGE_IMAGE = resources/images/chat.png
SMALL_WORKGROUP_QUEUE_IMAGE = resources/images/join-groupchat.png
SMALL_DELETE = resources/images/generic.png
CONFERENCE_IMAGE_16x16 = resources/images/groupchat.png
MEGAPHONE_16x16 = resources/images/broadcast.png
DESKTOP_IMAGE = resources/images/task.png
DOCUMENT_16x16 = resources/images/notes.png
LANGUAGE_ICON = resources/images/language.png
INFORMATION_IMAGE = resources/images/ezuce.png
PLUGIN_IMAGE = resources/images/plugin.png
PREFERENCES_IMAGE = resources/images/configuration.png
SMALL_BUSINESS_MAN_VIEW = resources/images/edit-profil.png
DOWNLOAD_16x16 = resources/images/downloads.png
EXECUTABLE_NAME = unite.exe
CLEAR_BALL_ICON = resources/images/presence/offline_16x16.png
GREEN_BALL = resources/images/presence/available_16x16.png
FREE_TO_CHAT_IMAGE = resources/images/presence/chatty_16x16.png
ON_PHONE_IMAGE = resources/images/presence/on_the_phone_16x16.png
IM_AWAY = resources/images/presence/away_16x16.png
IM_DND = resources/images/presence/do-not-disturb_16x16.png
INVISIBLE = resources/images/presence/invisible_16x16.png
EXTENDED_AWAY = resources/images/presence/extended-away_16x16.png

IM_BRB = resources/images/presence/be-right-back_16x16.png
IM_BUSY = resources/images/presence/busy_16x16.png
IM_MEETING = resources/images/presence/meeting_16x16.png
IM_OFF_WORK = resources/images/presence/off-work_16x16.png

IM_AVAILABLE_STALE_IMAGE = resources/images/presence/available_16x16.png
IM_AWAY_STALE_IMAGE = resources/images/presence/away_16x16.png
IM_DND_STALE_IMAGE = resources/images/presence/busy_16x16.png
IM_FREE_CHAT_STALE_IMAGE = resources/images/presence/chatty_16x16.png
IM_UNAVAILABLE_STALE_IMAGE = resources/images/presence/offline_16x16.png

TRAY_AWAY = resources/images/presence/away_16x16.png
TRAY_DND = resources/images/presence/busy_16x16.png
TRAY_OFFLINE = resources/images/presence/offline_16x16.png
TRAY_CONNECTING = resources/images/unite_tray_connecting.png

TRAY_AWAY_LINUX = resources/images/presence/away_16x16.png
TRAY_PHONE_REGISTERED_LINUX = resources/images/unitePhoneRegistered-24x24.png
TRAY_PHONE_UNREGISTERED_LINUX = resources/images/unitePhoneUnRegistered-24x24.png
TRAY_DND_LINUX = resources/images/presence/busy_16x16.png
TRAY_OFFLINE_LINUX = resources/images/presence/offline_16x16.png
TYPING_TRAY_LINUX = resources/images/chat-status_writing.png
TYPING_TRAY = resources/images/chat-status_writing.png
MESSAGE_NEW_TRAY = resources/images/message_received.png
MESSAGE_NEW_TRAY_LINUX = resources/images/message_received.png
TRAY_CONNECTING_LINUX = resources/images/unite_tray_connecting.png

#preferences dialog
PRIVACY_ICON = resources/images/prefs/privacy_off.png
CHAT_ICON_PREFERENCE = resources/images/prefs/chat_off.png
GROUP_CHAT_ICON_PREFERENCE = resources/images/prefs/groupchat_off.png
FILE_TRANSFER_ICON = resources/images/prefs/file-transfer_off.png
NOTIFICATION_ICON = resources/images/prefs/notifications_off.png
SOUND_PREFERENCES_IMAGE = resources/images/prefs/sounds_off.png
APPEARANCE_ICON_PREFERENCE = resources/images/prefs/appearance_off.png
LOGIN_KEY_IMAGE = resources/images/prefs/login_off.png
SPELLCHECKER_ICON_PREFERENCE = resources/images/prefs/spellchecker_off.png

PRIVACY_ICON_ON = resources/images/prefs/privacy_on.png
CHAT_ICON_PREFERENCE_ON = resources/images/prefs/chat_on.png
GROUP_CHAT_ICON_PREFERENCE_ON = resources/images/prefs/groupchat_on.png
FILE_TRANSFER_ICON_ON = resources/images/prefs/file-transfer_on.png
NOTIFICATION_ICON_ON = resources/images/prefs/notifications_on.png
SOUND_PREFERENCES_IMAGE_ON = resources/images/prefs/sounds_on.png
APPEARANCE_ICON_PREFERENCE_ON = resources/images/prefs/appearance_on.png
LOGIN_KEY_IMAGE_ON = resources/images/prefs/login_on.png
SPELLCHECKER_ICON_PREFERENCE_ON = resources/images/prefs/spellchecker_on.png

PRIVACY_ICON_TITLE = resources/images/prefs/privacy.png
CHAT_ICON_PREFERENCE_TITLE = resources/images/prefs/chat.png
GROUP_CHAT_ICON_PREFERENCE_TITLE = resources/images/prefs/groupchat.png
FILE_TRANSFER_ICON_TITLE = resources/images/prefs/file-transfer.png
NOTIFICATION_ICON_TITLE = resources/images/prefs/notifications.png
SOUND_PREFERENCES_IMAGE_TITLE = resources/images/prefs/sounds.png
APPEARANCE_ICON_PREFERENCE_TITLE = resources/images/prefs/appearance.png
LOGIN_KEY_IMAGE_TITLE = resources/images/prefs/login.png
SPELLCHECKER_ICON_PREFERENCE_TITLE = resources/images/prefs/spellchecker.png

#Unite dedicated resources
SCREEN_SHARING_ON = resources/images/screen-sharing_on.png
SCREEN_SHARING_GREY = resources/images/screen-sharing_grey.png
SCREEN_SHARING_OFF = resources/images/screen-sharing_off.png