status.icon.blocked=brickwall.png
#NOI18N
jLabelRoleIcon.icon=small_status_online.png

icon.available=availableIconSmall.png
icon.offline=offlineIconSmall.png
icon.away=awayIconSmall.png
icon.dnd=busyIconSmall.png
