background=buttonPanelBackground.png
#NOI18N
jButtonConversation.icon=tb_group-chat_off.png
#NOI18N
jButtonConversation.rolloverIcon=tb_group-chat_on.png
#NOI18N
jButtonAudio.icon=Audio_control_off.png
#NOI18N
jButtonAudio.rolloverIcon=Audio_control_on.png
#NOI18N
jButtonMicrophone.icon=mic_on.png
#NOI18N
jButtonMicrophone.rolloverIcon=mic_off.png
#NOI18N
jToggleButtonRecord.icon=rec_off.png
#NOI18N
jToggleButtonRecord.rolloverSelectedIcon=rec_on.png
#NOI18N
jToggleButtonRecord.selectedIcon=rec_on.png
#NOI18N
jButtonEndCall.icon=end_call_off.png
#NOI18N
jButtonAddUser.icon=Invite_a_user_off.png
#NOI18N
jButtonAddUser.rolloverIcon=Invite_a_user_on.png
#NOI18N
jButtonDeaf.icon=call_on-hold_off.png
#NOI18N
jButtonDeaf.rolloverIcon=call_on-hold_on.png
