jButtonEscalateToConf.rolloverIcon=conference_call_on.png
jButtonEscalateToConf.icon=conference_call_off.png
jButtonEscalateToConf.Tooltip=Escalate chat to audio conference

jButtonInviteUsers.rolloverIcon=invite-to-groupchat_on.png
jButtonInviteUsers.icon=invite-to-groupchat_off.png
jButtonInviteUsers.Tooltip=Invite users to group chat

invited.message.groupchat=Invited into group chat %s
invited.message.audiobridge=Invited into audio bridge %s
not.invited.message.audiobridge=Cannot invite user %s
error.invite.message=Failed sending the invitation ! Please, try again.
error.invite.title=A problem occurred !
groupchat.subject=Subject:
type.groupchat=Group Chat