# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jButtonCallOffice.icon=7-work_phone.png
#NOI18N
jButtonCallMobile.icon=8-cell_phone.png
#NOI18N
jButtonSendEmail.icon=9_send_email_off.png
#NOI18N
jButtonTwitter.icon=twitter.png
#NOI18N
jButtonXing.icon=xing.png
#NOI18N
jButtonLinkedin.icon=linkedin.png
#NOI18N
jButtonLinkedin1.icon=fb.png
#NOI18N
jButtonViewProfile.icon=viewVCard.png

bkgColor1=0xC7DEE6
bkgColor2=0xE7F5FA

no.job.title=No job title
user.name=User Name
position=Position
view.profile=View profile
location=Location:
local.time=Local time:
company=Company:
office=Office
mobile=Mobil
email=Email