jButtonCall.rolloverIcon=start-call_on.png
jButtonCall.icon=start-call_off.png
active=chat-status_attention.png
inactive=chat-status_away.png
gone=chat-status_away.png
composing=chat-status_writing.png
paused=chat-status_attention.png
jButtonCall.Tooltip=Call
jScreenSharing.Tooltip=Start screen sharing