
#NOI18N
jLabelBgImage.icon=ChatUserPanelBg.png
#NOI18N
jLabelStatus.icon=avatar_status_online.png
#NOI18N
jButtonAudio.icon=Audio_control_off2.png
jButtonAudio.Tooltip=Deaf/Undeaf participant
#NOI18N
jButtonAudio.rolloverIcon=Audio_control_on2.png
#NOI18N
jButtonMic.icon=mic_off2.png
jButtonMic.Tooltip=Mute/Unmute participant
#NOI18N
jButtonMic.rolloverIcon=mic_on2.png
#NOI18N
jButtonDisconect.icon=Disconnect_user_off.png
jButtonDisconect.Tooltip=Disconnect participant
#NOI18N
jButtonDisconect.rolloverIcon=Disconnect_user_on.png
#NOI18N
jButtonVCard.icon=contact_card_off.png
#NOI18N
jButtonVCard.rolloverIcon=contact_card_on.png
jButtonVCard.Tooltip=Show contact card

status.icon.available=avatar_status_online.png
status.icon.away=avatar_status_away.png
status.icon.busy=avatar_status_busy.png
status.icon.offline=avatar_status_offline.png
