contact.tabItem.header = Contact
business.tabItem.header = Business
tabItem.header.addressbook = tab-profile_addressbook.png
tabItem.header.contact = tab-profile_contact.png
tabItem.header.grey = tab-profile_grey.png
tabItem.header.orange = tab-profile_orange.png


details.internal.label = INTERNAL
details.internal.defaultvalue = 
details.officedid.label = OFFICE DID
details.officedid.defaultvalue =
details.cell.label = CELL
details.cell.defaultvalue =
details.fax.label = FAX
details.fax.defaultvalue =
details.email.label = E-MAIL
details.email.defaultvalue =
details.corporateim.label = CORPORATE IM
details.corporateim.defaultvalue =
details.confbridge.label = CONF. BRIDGE
details.confbridge.defaultvalue =
details.confbridge.invite = invite to my Conf. Bridge
details.confchat.label = CONF. CHAT
details.confchat.defaultvalue =
details.confchat.invite = invite to my Conf. Chat
details.twitter.defaultvalue = no Twitter account
details.twitter.label = TWTTER
details.linkedin.defaultvalue = no LinkedIn account
details.linkedin.label = LINKEDIN
details.facebook.defaultvalue = no Facebook account
details.facebook.label = FACEBOOK
details.xing.defaultvalue = no Xing account
details.xing.label = XING
details.google.defaultvalue = no Google+ account
details.google.label = GOOGLE+
details.companyurl.defaultvalue = No company website 
details.companyurl.label = COMPANY URL
details.alertonline.label = ALERT

details.jobtitle.label = JOB
details.jobtitle.defaultvalue = 
details.company.label = COMPANY
details.company.defaultvalue = 
details.department.label = DEPARTMENT
details.department.defaultvalue = 
details.address.label = ADDRESS
details.address.defaultvalue = 
details.manager.label = MANAGER
details.manager.defaultvalue = 
details.team.label = TEAM
details.team.defaultvalue = 

btn.save = Save
btn.cancel = Cancel