icon.small.dnd=dndIconSmall.png
icon.small.away=awayIconSmall.png
icon.small.available=availableIconSmall.png
icon.small.offline=offlineIconSmall.png

status.icon.available=avatar_status_online.png
status.icon.away=avatar_status_away.png
status.icon.busy=avatar_status_busy.png
status.icon.offline=avatar_status_offline.png

icon.small.genericUser.green=icnGreenSmall.png
icon.small.genericUser.red=icnRedSmall.png


icon.large.available=availableIconLarge.png
icon.large.genericUser.red=icnRedLarge.png

searchField.icon=searchLens.png