loadingBar.busyAnimationRate=48
loadingBar.busyIcons[0]=busyicons/loading-1.png
loadingBar.busyIcons[1]=busyicons/loading-2.png
loadingBar.busyIcons[2]=busyicons/loading-3.png
loadingBar.busyIcons[3]=busyicons/loading-4.png
loadingBar.busyIcons[4]=busyicons/loading-5.png
loadingBar.busyIcons[5]=busyicons/loading-6.png
loadingBar.busyIcons[6]=busyicons/loading-7.png
loadingBar.busyIcons[7]=busyicons/loading-8.png
loadingBar.busyIcons[8]=busyicons/loading-9.png
loadingBar.busyIcons[9]=busyicons/loading-10.png
loadingBar.busyIcons[10]=busyicons/loading-11.png
loadingBar.busyIcons[11]=busyicons/loading-12.png

loading.text=Loading list...


