jToggleButtonMakeACall.icon=make_a_call_gray.png
jToggleButtonFindMe.icon=find_me_gray.png
jToggleButtonMissedCalls.icon=missed_calls_gray.png

jToggleButtonMakeACall.pressedIcon=make_a_call_yellow.png
jToggleButtonFindMe.pressedIcon=find_me_yellow.png
jToggleButtonMissedCalls.pressedIcon=missed_calls_yellow.png

jToggleButtonMakeACall.rolloverIcon=make_a_call_yellow.png
jToggleButtonFindMe.rolloverIcon=find_me_yellow.png
jToggleButtonMissedCalls.rolloverIcon=missed_calls_yellow.png
#NOI18N
jToggleButtonMakeACall.selectedIcon=make_a_call_yellow.png
#NOI18N
jToggleButtonFindMe.selectedIcon=find_me_yellow.png
#NOI18N
jToggleButtonMissedCalls.selectedIcon=missed_calls_yellow.png
#NOI18N
jToggleButtonFilterMissedCalls.icon=missedCallGray.png
#NOI18N
jToggleButtonFilterMissedCalls.pressedIcon=missedCallGray.png
#NOI18N
jToggleButtonFilterReceivedCalls.icon=ReceivedCallsGray.png
#NOI18N
jToggleButtonFilterReceivedCalls.pressedIcon=ReceivedCallsYellow.png
#NOI18N
jToggleButtonFilterReceivedCalls.rolloverIcon=ReceivedCallsGray.png
#NOI18N
jToggleButtonFilterMissedCalls.rolloverIcon=missedCallGray.png
#NOI18N
jToggleButtonDialedCalls.icon=DialedCallsGray.png
#NOI18N
jToggleButtonDialedCalls.pressedIcon=DialedCallsYellow.png
#NOI18N
jToggleButtonDialedCalls.rolloverIcon=DialedCallsGray.png
#NOI18N
jToggleButtonFilterMissedCalls.selectedIcon=missedCallYellow.png
#NOI18N
jToggleButtonFilterReceivedCalls.selectedIcon=ReceivedCallsYellow.png
#NOI18N
jToggleButtonDialedCalls.selectedIcon=DialedCallsYellow.png
#NOI18N
jToggleButtonFilterVoiceMails.icon=voiceMessageGray.png
#NOI18N
jToggleButtonFilterVoiceMails.pressedIcon=voiceMessageYellow.png
#NOI18N
jToggleButtonFilterVoiceMails.rolloverIcon=voiceMessageGray.png
#NOI18N
jToggleButtonFilterVoiceMails.selectedIcon=voiceMessageYellow.png
#NOI18N
jToggleButtonShowDialPad.icon=dialpad_off.png
#NOI18N
jToggleButtonShowDialPad.rolloverIcon=dialpad_on.png
#NOI18N
jToggleButtonShowDialPad.selectedIcon=dialpad_on.png
