Call.Action.text=Call
Call.Action.shortDescription=Press to call
Call.contactList.insiders.title=Your friends
Call.contactList.outsiders.title=Other contacts
FindMe.noContact.Icon=ph2.png
CallPanel.CallToggleButton.Tooltip=Calling
CallPanel.FindMeToggleButton.Tooltip=Find me / Follow me
CallPanel.CallHistoryToggleButton.Tooltip=Call history
CallPanel.FilterHistory.MissedCalls.Tooltip=Show/hide missed calls
CallPanel.FilterHistory.ReceivedCalls.Tooltip=Show/hide received calls
CallPanel.FilterHistory.DialedCalls.Tooltip=Show/hide dialed calls
CallPanel.FilterHistory.VoiceMails.Tooltip=Show/hide voice mails
CallPanel.ConfigCallTab.ShowDialPad.Tooltip=Show/hide dial pad