#NOI18N
jXLabelBackground.icon=followme_user_bg_2.png
#NOI18N
jButtonNewGroup.icon=followme_newgroup_bt_off.png
jButtonNewGroup.rollowerIcon=followme_newgroup_bt_on.png
#NOI18N
jButtonAddNr.icon=followme_Add_user_bt.png
#NOI18N
jButtonAddNr.rolloverIcon=followme_Add_user_bt_on.png
