#NOI18N
jButtonSubmit.icon=follow_find_me_submit.png
#NOI18N
jButtonSubmit.rolloverIcon=follow_find_me_submit_over.png
#NOI18N
jXLabelTopBackground.icon=Find_me_mainPanelTopBg.png
#NOI18N
jXLabelSearchFieldBg.icon=Find_me_findContactSearchFieldBg.png
