#NOI18N
jButton1.icon=last_calls_gray.png
#NOI18N
jButton1.pressedIcon=last_calls_yellow.png
#NOI18N
jButtonLastCalls.icon=last_calls_gray.png
#NOI18N
jButtonLastCalls.rolloverIcon=last_calls_yellow.png

jXSearchField.prompt=Dial a number or write a name