# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel.icon=missedCallPanelIconLight.png
#NOI18N
jLabelStatus.icon=msgAvailableBlueIcon.png
#NOI18N
jButtonCallBack.icon=callBack.png
#NOI18N
jButtonCallBack.rolloverIcon=callBack_over.png
#NOI18N
jLabelUsername.icon=msgAvailableBlueIcon.png
