#NOI18N
jButtonVoiceMessage.icon=voiceMessageGray.png
#NOI18N
jButtonVoiceMessage.rolloverIcon=voiceMessageYellow.png
#NOI18N
jButtonMissedCalls.rolloverIcon=missedCallYellow.png
#NOI18N
jButtonMissedCalls.icon=missedCallGray.png
#NOI18N
jButtonConference.icon=conference.png
#NOI18N
jButtonConference.rolloverIcon=conference_hov.png
