mainWindow.default.width=398
findMe.persist.fileName=findMeCfg
findMe.persist.folderName=FindMeCfg
findMe.expiration.default.minutes=0
findMe.expiration.default.seconds=15
findMe.ringType.default=If no response
findMe.voiceMail.icon.gray=send_a_voice_msg_off.png
findMe.voiceMail.icon.yellow=send_a_voice_msg_on.png
voicemail.mp3tempfolder=VoiceMailTmp