pin.contact.card=Pin contact card
email.text=Email
chat.text=Chat
call.text=Call
alert.when.online=Alert when online
department.text=Department:
company.text=Company:
manager.name=Manager:
location.name=Location:
intern.name=Intern:
did=DID:
mobile=Mobile:
fax=Fax:
home=Home:
assistant=Assistant:
business.address=Business address:
home.address=Home address:
social.media.contacts=Social media contacts:
no.twitter=No Twitter account
no.linkedin=No LinkedIn account
no.facebook=No Facebook account
no.xing=No Xing account
no.job=No job title