arrow_collapsed=arrow_collapsed.png
arrow_uncollapsed=arrow_uncollapsed.png
AudioCallJPanel.btnEnd.toolTipText=Hangup
AudioCallJPanel.txtCallDuration.text=00:00:00
AudioCallJPanel.jXTitledSeparatorMore.title=more
AudioCallJPanel.btnAnswer.toolTipText=Answer call
AudioCallJPanel.Background=background_call.png
AudioCallJPanel.btnAddUser.text=
AudioCallJPanel.btnAddUser.toolTipText=Add user to phonebook
