Background=background_call_hold.png
ScreenSharingJPanel.txtDuration.text=00:00
ScreenSharingJPanel.lblStatus.text=Screen sharing connection status
ScreenSharingJPanel.lblStatusIcon.AccessibleContext.accessibleDescription=
BackgroudAccept= 250,245,125