# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jButton1.icon=dial1.png
#NOI18N
jButton1.rolloverIcon=dial1_over.png
#NOI18N
jButton2.icon=dial2.png
#NOI18N
jButton2.pressedIcon=dial2_over.png
#NOI18N
jButton2.rolloverIcon=dial2_over.png
#NOI18N
jButton1.pressedIcon=dial1_over.png
#NOI18N
jButton3.icon=dial3.png
#NOI18N
jButton3.pressedIcon=dial3_over.png
#NOI18N
jButton3.rolloverIcon=dial3_over.png
#NOI18N
jButton4.icon=dial4.png
#NOI18N
jButton5.icon=dial5.png
#NOI18N
jButton6.icon=dial6.png
#NOI18N
jButton7.icon=dial7.png
#NOI18N
jButton8.icon=dial8.png
#NOI18N
jButton9.icon=dial9.png
#NOI18N
jButtonStar.icon=dial_ast.png
#NOI18N
jButton0.icon=dial0.png
#NOI18N
jButtonDiez.icon=dial_diez.png
#NOI18N
jButtonRedial.icon=dial_redial.png
#NOI18N
jButtonCall.icon=dial_call.png
#NOI18N
jLabelBackground.icon=call_window_bg.jpg
