#NOI18N
jLabelStart.icon=followme_income_phone_icon.png
#NOI18N
jLabelHorizontalLink.icon=followme_blue_line.png
jLabelVerticalLink.icon=followme_blue_line-2.png
#NOI18N
jLabelBottomBackground.icon=followme_save_bg.png
#NOI18N
jButtonSave.icon=followme_save_bt.png
jButtonSave.icon.rollover=followme_save_bt_over.png
