# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabelBackground.icon=followme_Add_user_bg.png
#NOI18N
jButtonOk.icon=ok_bt.png
jButtonInvite.icon=invite_bt.png
#NOI18N
jButtonClose.icon=close.png
#NOI18N
jLabelSeparator.icon=separator.png
closeAction.Action.shortDescription=
closeAction.Action.text=
